{
  "manifest_version": 3,
  "name": "Chrome Extension with React & Webpack",
  "description": "A chrome extension boilerplate built with React 17, Webpack 5, and Webpack Dev Server 4",
  "options_page": "options.html",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    },
    {
      "world": "MAIN",
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": ["wallet.bundle.js"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; script-src-elem 'self' 'unsafe-inline'; worker-src 'self'"
  },
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": ["wallet.js", "content.styles.css", "icon-128.png", "icon-34.png"],
      "matches": ["<all_urls>"]
    }
  ],

  "permissions": ["tabs", "webRequest", "storage", "activeTab", "scripting"],
  "host_permissions": ["*://*/*"]
}
